FROM ubuntu:22.04

RUN sed -i 's/archive.ubuntu.com/mirrors.hust.edu.cn/g' /etc/apt/sources.list && \
    apt-get update && apt-get dist-upgrade -y

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends build-essential libpcap-dev libpcre3-dev \
    libnet1-dev zlib1g-dev luajit hwloc libdnet-dev libdumbnet-dev bison flex liblzma-dev openssl libssl-dev pkg-config \
    libhwloc-dev cmake cpputest libsqlite3-dev uuid-dev libcmocka-dev libnetfilter-queue-dev libmnl-dev autotools-dev \
    libluajit-5.1-dev libunwind-dev git wget libtool libfl-dev
RUN apt-get install -y flex iproute2 iptables tcpdump
RUN apt-get install libtirpc-dev
RUN cp -r /usr/include/tirpc/rpc /usr/include
RUN cp /usr/include/tirpc/netconfig.h /usr/include

WORKDIR /snort_src

RUN cd /snort_src && \
    wget --no-check-certificate https://www.snort.org/downloads/snort/daq-2.0.7.tar.gz && \
    tar xvzf daq-2.0.7.tar.gz
RUN cd /snort_src/daq-2.0.7 && ./configure && make && make install

RUN ldconfig

RUN cd /snort_src && \
    wget --no-check-certificate https://www.snort.org/downloads/snort/snort-2.9.20.tar.gz && \
    tar xvzf snort-2.9.20.tar.gz
RUN cd /snort_src/snort-2.9.20 && ./configure --prefix=/usr/local --enable-sourcefire && \
    make -j12 && make install

RUN mkdir -p /etc/snort/rules
RUN mkdir /var/log/snort
RUN mkdir /usr/local/lib/snort_dynamicrules

RUN touch /etc/snort/rules/white_list.rules
RUN touch /etc/snort/rules/black_list.rules

WORKDIR /data
